<!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Echo Server</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <style>
    body {
      background-color: #ccc;
      color: #222;
      font-family: "Open Sans", sans-serif;
      min-height: 1000px;
    }
    .container {
      padding-top: 10px;
      width: 700px;
      margin: 0 auto;
      font-size: 14pt;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    label {
      display: inline-block;
      width: 60px;
      font-weight: bold;
    }
    fieldset {
      border: none;
    }
    span.icon {
      display: inline-block;
      width: 2em;
    }
    i.fa-check {
      color: green;
    }
    i.fa-times {
      color: red;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Users</h2>
      <ul class="user-list">
      </ul>

      <div class="edit-area">
      </div>
    </div>

    <script type="text/x-handlebars-template" id="user-item">
      <li><a href="/users/{{ id }}" class="user-link">{{ name }}</a></li>
    </script>

    <script type="text/x-handlebars-template" id="user-form">
      <h2>Edit User</h2>
      <form class="user-form" action="/users/{{ id }}">
        <fieldset>
          <span class="icon"></span>
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="e.g., Ima Crackhead" value="{{ name }}">
        </fieldset>

        <fieldset>
          <span class="icon"></span>
          <label for="age">Age</label>
          <input type="number" name="age" min="0" max="200" value="{{ age }}">
        </fieldset>

        <fieldset>
          <span class="icon"></span>
          <label for="sex">Sex</label>
          <input type="radio" name="sex" value="M" {{#if isMale}}checked{{/if}}>Male
          <input type="radio" name="sex" value="F" {{#if isFemale}}checked{{/if}}>Female
        </fieldset>
      </form>
    </script>

    <script type="text/x-handlebars-template" id="icon-success">
      <i class="fa fa-check"></i>
    </script>

    <script type="text/x-handlebars-template" id="icon-failure">
      <i class="fa fa-times"></i>
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
    <script src="/main.js"></script>

  </body>
</html>